appname = Thomas
httpaddr = 127.0.0.1
httpport = 8080
runmode =dev
autorender = false
recoverpanic = false
viewspath = html


#root:root123@/d_live_transcode?charset=utf8&loc=Local
mysql_string = "root:root123@tcp(172.16.236.141:3306)/d_thomas?charset=utf8&loc=Local"

