prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=.

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires:  libswscale >= 5.1.100,  libpostproc >= 55.1.100,  libavformat >= 58.12.100,  libavcodec >= 58.18.100,  libswresample >= 3.1.100,  libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -L/usr/local/Cellar/libass/0.14.0_1/lib -lass -framework CoreImage -framework AppKit -L/usr/local/opt/freetype/lib -lfreetype
Cflags: -I${includedir}
