prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.18.100
Requires: libswresample >= 3.1.100, libavutil >= 56.14.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L/usr/local/Cellar/libvpx/1.7.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.7.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.7.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.7.0/lib -lvpx -lm -liconv -lm -llzma -lz -framework AudioToolbox -L/usr/local/Cellar/fdk-aac/0.1.6/lib -lfdk-aac -lmp3lame -lm -L/usr/local/Cellar/opus/1.2.1/lib -lopus -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libvorbis/1.3.6/lib -lvorbis -L/usr/local/Cellar/libvorbis/1.3.6/lib -lvorbisenc -L/usr/local/Cellar/x264/r2854/lib -lx264 -L/usr/local/Cellar/x265/2.8/lib -lx265 -lxvidcore -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
